JWT_KEY=kx5G4DcUDuU3drxBXPNChA48502v6Zh7NZbZQcqtQV9hdGWgAHf02DdpYzRuKPhYiRMTb3jkngBbYjcTtdCVdW1zkv8tqEAsHLHX
JWT_ISSUER=example.com
JWT_AUDIENCE=example.com
DEFAULT_CONNECTION=server=localhost;port=3306;database=dotnet_ecommerce;user=root;password=
